@Szymon-Levy

1. account-settings.html

"""
W zależności czy szmata ma konto jako osoba fizyczna lub firma będzie trzeba wyświetlić 2 różne formularze.

if user.is_authenticated:
    if user.is_individual:
        1. "User Settings" -> Tytuł 1.
            {{ username }}
            {{ email }}
            {{ password1 }}
            {{ password2 }}
            {{ image }}

        2. "Profile Settings" -> Tytuł 2.
            {{ first_name }}
            {{ last_name }}
            {{ gender }}
            {{ phone_number }}

        3. "Localization Settings" -> Tytuł 3.
            {{ country }}
            {{ province }}
            {{ city }}
            {{ street }}
            {{ postal_code }}

        4. "Social Media" -> Tytuł 4.
            {{ website_url }}
            {{ facebook_url }}
            {{ instagram_url }}
            {{ linkedin_url }}

    else:
        1. "User Settings" -> Tytuł 1.
            {{ username }}
            {{ email }}
            {{ password1 }}
            {{ password2 }}
            {{ image }}

        2. "Profile Settings" -> Tytuł 2.
            {{ company_name }}
            {{ company_id }}
            {{ phone_number }}

        3. "Localization Settings" -> Tytuł 3.
            {{ country }}
            {{ province }}
            {{ city }}
            {{ street }}
            {{ postal_code }}

        4. "Social Media" -> Tytuł 4.
            {{ website_url }}
            {{ facebook_url }}
            {{ instagram_url }}
            {{ linkedin_url }}

    endif
endif

1. po registerze czyście się value typu konta - poprawić
2. article-details.html,
3. article-details.html ajax form,
5. stylizacja core/templates/core/messages.html,

@hubertrykala93
cache busting